# PmerjNovo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/gov/rj/novo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/br/gov/rj/novo/: ExampleUnitTest.java
arquivo/: build.gradle
arquivo/src/androidTest/java/br/gov/rj/arquivo/: ExampleInstrumentedTest.java
arquivo/src/main/: AndroidManifest.xml
arquivo/src/main/java/br/gov/rj/arquivo/: Constantes.java  DaggerApplication.java  DevViewModel.java  MainActivity.java
arquivo/src/main/java/br/gov/rj/arquivo/api/: ApiSystemServer.java  AppApiHelper.java  RequestTokenInterceptor.java
arquivo/src/main/java/br/gov/rj/arquivo/api/arquivo/: Arquivo.java  Pasta.java  PreparaSolicitacaoDownload.java  SolicitaAcessoResult.java
arquivo/src/main/java/br/gov/rj/arquivo/api/login/: ResultAuthUser.java  ResultDadosPessoaisPM.java  ResultValidaUsuario.java  UserData.java  UserDataCompleto.java  UserDataSystemApi.java
arquivo/src/main/java/br/gov/rj/arquivo/api/monitor/: Monitor.java
arquivo/src/main/java/br/gov/rj/arquivo/api/reset/: Dado.java  EnviaEmailResponse.java  ResultResetSenhaEmail.java  TestaCpfResponse.java
arquivo/src/main/java/br/gov/rj/arquivo/data/: AppDataBase.java  MenuDevItemDao.java
arquivo/src/main/java/br/gov/rj/arquivo/di/builder/: ActivityBuilder.java
arquivo/src/main/java/br/gov/rj/arquivo/di/component/: AppComponent.java  MyApplicationComponent.java
arquivo/src/main/java/br/gov/rj/arquivo/di/module/: AppModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
arquivo/src/main/java/br/gov/rj/arquivo/generic/: GenericRecyclerAdapter.java  GenericViewHolder.java  TypeProvider.java  ViewHolderFactory.java
arquivo/src/main/java/br/gov/rj/arquivo/ui/arquivo/: ArquivoFragment.java  ArquivoViewModel.java  ModelShow.java
arquivo/src/main/java/br/gov/rj/arquivo/ui/arquivo/adapter/: ArquivoViewHolder.java  ArquivoViewHolderFactory.java
arquivo/src/main/java/br/gov/rj/arquivo/ui/login/: LoginFragment.java  LoginnActivity.java  RedefinirFragment.java  ResetFragment.java  SharedViewModel.java
arquivo/src/main/java/br/gov/rj/arquivo/ui/menu/: DevMenuFragment.java  DevMenuViewModel.java  MenuDevItem.java
arquivo/src/main/java/br/gov/rj/arquivo/ui/monitor/: MonitorFragment.java  MonitorViewModel.java
arquivo/src/main/java/br/gov/rj/arquivo/util/: BindingUtil.java  OpenFragmentNavigation.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java
arquivo/src/main/java/br/gov/rj/arquivo/util/NetworkUtils/: Connectivity.java  DateConverter.java  NetworkUtils.java  TextUtils.java
arquivo/src/main/java/br/gov/rj/arquivo/util/other/: AdapterLinearLayout.java
arquivo/src/main/java/br/gov/rj/arquivo/util/spinner/: AdapterRecycler.java  AdapterRecyclerMenu.java  AdapterSpinner.java  BaseSpinner.java  FactoryAdapter.java  GenericAdapter.java  SpinnerGeneric.java
arquivo/src/main/res/layout/: activity_loginn.xml  activity_main.xml  arquivo_fragment.xml  dev_menu_fragment.xml  item_arquivo.xml  item_menu_dev.xml  item_pasta.xml  item_spinner_generic.xml  login_fragment.xml  monitor_fragment.xml  redefinir_fragment.xml  reset_fragment.xml  spinner_item.xml
arquivo/src/main/res/navigation/: nav_menu_graph.xml
arquivo/src/main/res/values/: colors.xml  strings.xml
arquivo/src/test/java/br/gov/rj/arquivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
